<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>b900dbf3-9d9d-482d-b032-feb26f013da5</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>0259c51d-863b-46d4-b2a3-8d217cd90d35</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>CSCode</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:string">        int[] array_int = new int[4];
        string[,] array_string = new string[4, 3] {
            { " миллиард", " миллиарда", " миллиардов" },
            { " миллион", " миллиона", " миллионов" },
            { " тысяча", " тысячи", " тысяч" },
            { "", "", "" }
        };
 
        array_int[0] = (number - (number % 1000000000)) / 1000000000;
        array_int[1] = ((number % 1000000000) - (number % 1000000)) / 1000000;
        array_int[2] = ((number % 1000000) - (number % 1000)) / 1000;
        array_int[3] = number % 1000;
 
        string result = "";
 
        if (number == 0) result = "ноль";
        else for (int i = 0; i &lt; 4; i++)
            {
                if (array_int[i] != 0)
                {
                    if (((array_int[i] - (array_int[i] % 100)) / 100) != 0)
                        switch (((array_int[i] - (array_int[i] % 100)) / 100))
                        {
                            case 1: result += " сто"; break;
                            case 2: result += " двести"; break;
                            case 3: result += " триста"; break;
                            case 4: result += " четыреста"; break;
                            case 5: result += " пятьсот"; break;
                            case 6: result += " шестьсот"; break;
                            case 7: result += " семьсот"; break;
                            case 8: result += " восемьсот"; break;
                            case 9: result += " девятьсот"; break;
                        }
                    if (((array_int[i] % 100) - ((array_int[i] % 100) % 10)) / 10 != 1)
                    {
                        switch (((array_int[i] % 100) - ((array_int[i] % 100) % 10)) / 10)
                        {
                            case 2: result += " двадцать"; break;
                            case 3: result += " тридцать"; break;
                            case 4: result += " сорок"; break;
                            case 5: result += " пятьдесят"; break;
                            case 6: result += " шестьдесят"; break;
                            case 7: result += " семьдесят"; break;
                            case 8: result += " восемьдесят"; break;
                            case 9: result += " девяносто"; break;
                        }
                        switch (array_int[i] % 10)
                        {
                            case 1: result += " одна"; break;
                            case 2: result += " две"; break;
                            case 3: result += " три"; break;
                            case 4: result += " четыре"; break;
                            case 5: result += " пять"; break;
                            case 6: result += " шесть"; break;
                            case 7: result += " семь"; break;
                            case 8: result += " восемь"; break;
                            case 9: result += " девять"; break;
                        }
                    }
                    else switch (array_int[i] % 100)
                        {
                            case 10: result += " десять"; break;
                            case 11: result += " одиннадцать"; break;
                            case 12: result += " двенадцать"; break;
                            case 13: result += " тринадцать"; break;
                            case 14: result += " четырнадцать"; break;
                            case 15: result += " пятнадцать"; break;
                            case 16: result += " шестнадцать"; break;
                            case 17: result += " семнадцать"; break;
                            case 18: result += " восемнадцать"; break;
                            case 19: result += " девятнадцать"; break;
                        }
                }
            }
            
            switch(number.ToString()[number.ToString().Length - 1])
                {
                    case '0': result += " строк"; break;
                    case '1': result += " строка"; break;
                    case '2': result += " строки"; break;
                    case '3': result += " строки"; break;
                    case '4': result += " строки"; break;
                    case '5': result += " строк"; break;
                    case '6': result += " строк"; break;
                    case '7': result += " строк"; break;
                    case '8': result += " строк"; break;
                    case '9': result += " строк"; break;
                }
            
            Result = result.Trim();</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i5">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">0</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.ExecuteCSCode</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>82ac2cdd-06b2-451b-ab2b-384906db3596</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>ConvertIntToWords.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i6">
      <DefaultValueExpression>20</DefaultValueExpression>
      <Description></Description>
      <Name>number</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Int32</TypeString>
    </Parameter>
    <Parameter z:Id="i7">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>Result</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
  </Params>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>